APP_ENV=testing
APP_KEY=base64:xYtFjQjwoCkRnYv4tsfYk8q0aGJnhlRvMwoZp6SgHgw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Use in-memory SQLite for fast tests
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
DB_FOREIGN_KEYS=false

# Disable file storage, mail, etc. in test
MAIL_MAILER=array
QUEUE_CONNECTION=sync
CACHE_DRIVER=array
SESSION_DRIVER=array
FILESYSTEM_DISK=public
